{
    "name": "monsieurbiz/sylius-homepage-plugin",
    "type": "sylius-plugin",
    "keywords": ["sylius", "sylius-plugin", "homepage", "monsieurbiz"],
    "description": "Add a homepage management to your Sylius using the rich editor.",
    "license": "MIT",
    "require": {
        "php": "~7.4",
        "ext-mbstring": "*",
        "sylius/sylius": "^1.7",
        "monsieurbiz/sylius-rich-editor-plugin": "^1.1 || ^2.0@RC"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.1",
        "phpstan/phpstan-doctrine": "^0.11",
        "phpstan/phpstan-shim": "^0.11",
        "phpstan/phpstan-webmozart-assert": "^0.11",
        "sensiolabs/security-checker": "^6.0",
        "sylius-labs/coding-standard": "^3.1",
        "symfony/browser-kit": "^4.4",
        "symfony/debug-bundle": "^4.4",
        "symfony/dotenv": "^4.4",
        "symfony/intl": "^4.4",
        "symfony/web-profiler-bundle": "^4.4",
        "symfony/web-server-bundle": "^4.4",
        "lchrusciel/api-test-case": "^3.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MonsieurBiz\\SyliusHomepagePlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/Application/src/Kernel.php"]
    },
    "extra": {
        "symfony": {
            "require": "^4.4"
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
